<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".chooseCondition">

 <Button
     android:id="@+id/blindConditionButton"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="blind"
     />

 <Button
     android:id="@+id/upperBodyCondition"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="upper body condition"
     />


 <Button
     android:id="@+id/lowerBodyCondition"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="lower body condition"
     />




</LinearLayout>