<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/loginMainContainer"
    tools:context=".login">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            android:padding="10dp"


            >


            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ccp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="20dp"
                android:background="@color/lightGray" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTextField_"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/label"
                android:maxLength="10"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error_icon"
                app:helperText="*Required"
                app:startIconContentDescription="Phone number input box"
                app:startIconDrawable="@drawable/phone_icon">

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberTextField"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/voiceInputButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:text="Voice Input" />

            <Button
                android:id="@+id/clearInputButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:text="Clear / Reset" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/getOtpButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/mobileNumberTextField"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:padding="10dp"
                    android:text="get otp"
                    android:textSize="25dp"
                    app:backgroundTint="@color/green" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="50dp"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/resendOtpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:text="Request OTP again after 60 seconds"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otpTextField_"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/otp_label"
                android:maxLength="6"
                android:visibility="gone"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                app:helperText="*Required"
                app:startIconContentDescription="Otp input field">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpTextField"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


