<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/videoListImage"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/exerciseNameAndType"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="none"
            android:gravity="center"
            android:padding="5dp"
            android:lineHeight="30dp"
            android:textSize="17sp"
            android:text="multiple adfadfadfCalorie Burn"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/green"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>